asgiref==3.2.7
Babel==2.8.0
dj-database-url==0.5.0
Django==3.0.6
django-crispy-forms==1.9.0
django-heroku==0.3.1
django-phonenumber-field==4.0.0
gunicorn==20.0.4
phonenumbers==8.12.3
psycopg2==2.8.5
psycopg2-binary==2.8.5
pytz==2020.1
sqlparse==0.3.1
whitenoise==5.0.1
